<!DOCTYPE html>
<html>
 
<head>
    <title>Blindness Activity</title>
    <style>
        body {
            padding: 25px;
            background-color: rgba(0,0,0,1.0);
        }
        #overlay {
            width: 100%;
            height: 100%;
            
        }
        #img {
            width:128px;
            height:128px;
            border:1px solid black;
            opacity: 0;
        }
        table {
            border:1px solid black;
        }
        #result {
            background: white !important;
            width: max-content;
        }
        #overlay {
            width: max-content;
            background-color: white !important;
        }
        #button {
            width: max-content;
            background-color: white !important;
        }
    </style>
</head>
 
<body>
    <div id="overlay">
        <p>Please make sure that your screenreader is turned on.</p>
        <p>Use the "tab" button to navigate through the items click on the image of the Cat by using the "enter" button.</p>
         <p>You will see that the page is now more accessible to someone who is blind.</p>
    </div>
    <table>
        <tr><td><input id="img" type="image"  src="img/c1.svg" onclick="iscatblind()" alt="image of cat"></td><td><input id="img" type="image" src="img/c2.svg" onclick="notcat()" alt="image of car"></td></tr>
        <tr><td><input id="img" type="image" src="img/b.png" onclick="notcat()" alt="image of burger"></td><td><input id="img" type="image" src="img/c1.svg" onclick="iscatblind()" alt="image of cat"></td></tr>
    </table>
    <br>
    <p>Which image is a cat?</p>
    <div id="result"></div>
    <div if="button">
        <button onclick="redirectToCodeChange()">Update Code</button>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/cat.js"></script>
  <script src="js/redirect.js"></script> 
</body>
 
</html>
