<!DOCTYPE html>
<html>
 
<head>
    <title>iPhone / iPad Icon Wobble Effect</title>
    <style>
        body {
            padding: 25px;
        }
 
        #main {
            width: 450px;
        }
        #main .icon {
            padding: 20px;
            border-radius: 80px;
            background-color: red !important;
            position:absolute;
            top:10px;
            left:10px;
            height: 128px !important;
            width: 128px !important;
        }
 
        #main .icon:nth-child(2n) {
            animation-name: keyframes1;
            animation-iteration-count: infinite;
            transform-origin: 50% 10%;
        }
         
        #main .icon:nth-child(2n-1) {
            animation-name: keyframes2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: 30% 5%;
        }
         
        @keyframes keyframes1 {
            0% {
                transform: rotate(-1deg);
                animation-timing-function: ease-in;
            }
            50% {
                transform: rotate(1.5deg);
                animation-timing-function: ease-out;
            }
        }
         
        @keyframes keyframes2 {
            0% {
                transform: rotate(1deg);
                animation-timing-function: ease-in;
            }
            50% {
                transform: rotate(-1.5deg);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
 
<body>
    <div id="main">
        <button class="icon" style="animation-delay: -0.75s; animation-duration: .25s; background: url(img/buttons/red-button-for-web.png)" height="512" width="512">
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/buttonmove.js"></script>
</body>
 
</html>