<!DOCTYPE html>
<html>
 
<head>
    <title>iPhone / iPad Icon Wobble Effect</title>
    <style>
        body {
            padding: 25px;
        }
        #img .icon:nth-child(2n) {
            animation-name: keyframes1;
            animation-iteration-count: infinite;
            transform-origin: 50% 10%;
        }
        #img .icon:nth-child(2n-1) {
            animation-name: keyframes2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: 30% 5%;
        }
        #textbox .icon:nth-child(2n) {
            animation-name: keyframes1;
            animation-iteration-count: infinite;
            transform-origin: 50% 10%;
        }
        #textbox .icon:nth-child(2n-1) {
            animation-name: keyframes2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: 30% 5%;
        }
        #main {
            width: 450px;
        }
        #main .icon {
            padding: 20px;
            position:absolute;
            top:10px;
            left:10px;
        }
 
        #main .icon:nth-child(2n) {
            animation-name: keyframes1;
            animation-iteration-count: infinite;
            transform-origin: 50% 10%;
        }
         
        #main .icon:nth-child(2n-1) {
            animation-name: keyframes2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: 30% 5%;
        }
         
        @keyframes keyframes1 {
            0% {
                transform: rotate(-1deg);
                animation-timing-function: ease-in;
            }
            50% {
                transform: rotate(1.5deg);
                animation-timing-function: ease-out;
            }
        }
         
        @keyframes keyframes2 {
            0% {
                transform: rotate(1deg);
                animation-timing-function: ease-in;
            }
            50% {
                transform: rotate(-1.5deg);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
 
<body>
    <h2><a href="index.html">Back to Home Page</a></h2>
    <div id="main">
        <button class="icon" onclick="set_checked(true,'foo')" style="animation-delay: -0.75s; animation-duration: .25s;" height="512" width="512">Hello</button>   
    </div>
    <div id="textbox">
        <input onclick="set_checked(true,'foo1')" class="icon" type="text" style="animation-delay: -0.25s; animation-duration: .30s;" height="512" width="512">
    </div>
    <input class="box" type="checkbox" name="foo" value="bar" /><br>
    <input class="box" type="checkbox" name="foo0" value="bar" /><br>
    <input class="box" type="checkbox" name="foo1" value="bar" /><br>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/buttonmove.js"></script>
    <script src="js/imgmove.js"></script>
    <script src="js/textmove.js"></script>
    <script src="js/checkboxredirectlogic.js"></script>
        
</body>
 
</html>