<!DOCTYPE html>
<html>
 
<head>
    <title>iPhone / iPad Icon Wobble Effect</title>
    <style>
        body {
            padding: 25px;
        }
        #img .icon:nth-child(2n) {
            animation-name: keyframes1;
            animation-iteration-count: infinite;
            transform-origin: 50% 10%;
        }
        #img .icon:nth-child(2n-1) {
            animation-name: keyframes2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: 30% 5%;
        }
        #textbox .icon:nth-child(2n) {
            animation-name: keyframes1;
            animation-iteration-count: infinite;
            transform-origin: 50% 10%;
        }
        #textbox .icon:nth-child(2n-1) {
            animation-name: keyframes2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: 30% 5%;
        }
        #main {
            width: 450px;
        }
        #main .icon {
            position:absolute;
        }
 
        #main .icon:nth-child(2n) {
            animation-name: keyframes1;
            animation-iteration-count: infinite;
            transform-origin: 50% 10%;
        }
         
        #main .icon:nth-child(2n-1) {
            animation-name: keyframes2;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            transform-origin: 30% 5%;
        }
         
        @keyframes keyframes1 {
            0% {
                transform: rotate(-1deg);
                animation-timing-function: ease-in;
            }
            50% {
                transform: rotate(1.5deg);
                animation-timing-function: ease-out;
            }
        }
         
        @keyframes keyframes2 {
            0% {
                transform: rotate(1deg);
                animation-timing-function: ease-in;
            }
            50% {
                transform: rotate(-1.5deg);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
 
<body>
    <h2><a href="index.html">Back to Home Page</a></h2>
    <p>
        <ul>
            <li>Tab functionality should show the order of focus of selection.</li>
            <li>This page demos the inaccessible nature of various form elements. </li>
            <li>This is due to the incorrect ordering of elements via tabindex attribute.</li>
        </ul>
    </p><br>
    <div id="textbox">
        3. <input onclick="set_checked(true,'foo1')" class="icon" type="text" style="animation-delay: -0.25s; animation-duration: .30s;" height="512" width="512" tabindex="3">
    </div>
    2. <input class="box" type="checkbox" name="foo" value="bar" tabindex="2"/><br>
    <!--<input class="box" type="checkbox" name="foo0" value="bar" /><br>-->
    1. <input class="box" type="checkbox" name="foo1" value="bar" tabindex="1"/><br>
    <div id="main">
        0. <button type="button" class="icon" onclick="set_checked(true,'foo')" style="animation-delay: -0.75s; animation-duration: .25s;" tabindex="0">Hello</button>   
    </div>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/imgmove.js"></script>
    <script src="js/textmove.js"></script>
    <script src="js/checkboxredirectlogic.js"></script>
        
</body>
 
</html>